# vertx-wiki-extend

./: pom.xml
src/main/java/de/grashorn/httpserver/: HttpServerVerticle.java
src/main/java/de/grashorn/main/: MainVerticle.java
src/main/java/de/grashorn/persistence/: ExternalDatabaseVerticle.java  InternalDatabaseVerticle.java
src/main/java/io/vertx/starter/: MainVerticle.java
src/main/resources/: dbconfig.json
src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  page.ftl
